# ssm_record_file

./: pom.xml
src/main/java/com/qf/advice/: LogAdvice.java
src/main/java/com/qf/controller/: IndexController.java  LeaveController.java  UserController.java
src/main/java/com/qf/mapper/: LeaveMapper.java  LeaveMapper.xml  ProfileMapper.java  ProfileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qf/pojo/: Leave.java  Profile.java
src/main/java/com/qf/realm/: UserRealm.java
src/main/java/com/qf/service/: IndexService.java  LeaveService.java  UserService.java
src/main/java/com/qf/service/impl/: IndexServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext_dao.xml  applicationContext_mvc.xml  applicationContext_service.xml  applicationContext_shiro.xml  jdbc.properties  leave.bpmn  log4j.properties  mybatis_config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  alter.jsp  detail.jsp  index.jsp  leave.jsp  leave_list.jsp  login.jsp  register.jsp  unauthorize.jsp
src/test/java/com/qf/test/: TestActiviti.java
test/: pom.xml
test/src/main/java/com/qf/mapper/: ProfileMapper.java  ProfileMapper.xml  UserMapper.java  UserMapper.xml
test/src/main/java/com/qf/pojo/: Profile.java  ProfileExample.java  User.java  UserExample.java
test/src/main/resources/: generatorConfig.xml
