log4j.rootLogger=info,appFile,daily,console
#log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.appFile=org.apache.log4j.FileAppender
log4j.appender.appFile.Threshold=WARN
log4j.appender.appFile.ImmediateFlush=true
#log4j.appender.appFile.Append=false
log4j.appender.appFile.File=D:\\logs\\logs.log
log4j.appender.appFile.layout=org.apache.log4j.SimpleLayout
#log4j.appender.appFile.layout.ConversionPattern=%p---%m---%d{yyyy/MM/dd HH:mm:ss,SSS}---%M--%c--%t

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=D:\\time\\logs.log
#log4j.appender.daily.Append=true
log4j.appender.daily.Threshold=WARN
log4j.appender.daily.ImmediateFlush=true
log4j.appender.daily.encoding=utf-8
log4j.appender.daily.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%p---%m---%d{yyyy/MM/dd HH:mm:ss,SSS}---%M--%c--%t

#log4j.appender.appMail=org.apache.log4j.net.SMTPAppender
#log4j.appender.appMail.Threshold=ERROR
#log4j.appender.appMail.BufferSize=10
#log4j.appender.appMail.SMTPPassword=zhc282282
#log4j.appender.appMail.SMTPUsername=zhaohuichao282@163.com
#log4j.appender.appMail.SMTPHost=smtp.163.com
#log4j.appender.appMail.Subject=\u5F02\u5E38\u9519\u8BEF\u4FE1\u606F
#log4j.appender.appMail.From=zhaohuichao282@163.com
#log4j.appender.appMail.To=zhaohuichao282@163.com
#log4j.appender.appMail.layout=org.apache.log4j.HTMLLayout







